{
  "name": "ion-celebration",
  "version": "1.0.2",
  "description": "Ionic 6 Celebration component using Angular",
  "author": "Najam Us Saqib",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saqib92/ion-celebration.git"
  },
  "bugs": {
    "url": "https://github.com/Saqib92/ion-celebration/issues"
  },
  "keywords": [
    "Ionic",
    "Ionic 5",
    "Ionic 6",
    "Ionic Framework",
    "Angular",
    "Celebration",
    "Animations",
    "Hearts",
    "Stars",
    "Component"
  ],
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@ionic/angular": "^6.1.9"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@ionic/angular": "^6.1.9"
  }
}